
.para{
    color: aqua;
}
@media screen and (max-width:1024px) {
    .nav-items{
        
       gap: 4px;
       
       flex-basis: 50%;
       font-size: 10px;
      
    }
    .cards-container{
        grid-template-columns: repeat(4,220px);
        column-gap: 10px;
        row-gap: 10px;
        
    }
    .card{
    font-size: 12px;
   gap: 4px;
    }
}

@media screen and (max-width:768px) {
    .nav-items{
        display: none;
      
    }
    .toggle-button{
        display: block;
        color:var(--font-color);
        background-color:var(--primary-color);
       border-width:0px;
       cursor: pointer;
       border-radius: 10px;
    }
    .button-container{
        display: none;
    }
    .cards-container{
        grid-template-columns: repeat(2,auto);
        column-gap: 10px;
        row-gap: 10px;
        
    }
    .card{
    font-size: 20px;
   gap:9px;
    }
    .service{
        font-size: 10px;
    }
    .ref-link{
        
        flex-direction: column;
        gap: 10px;
    }
    .search-section h1{
        font-size: 10px;
    }
    
    .search-bar{
        flex-basis: 10%;
    }
    .notif-icon{
        display: none;
    }
    .pagelink{
        display: none;
    }
    .footer-details{
    flex-wrap: wrap;
    }
    .apps{
        font-size: 32px;
    }
    
}
@media screen and (max-width:468px) {
    .cards-container{
        grid-template-columns: repeat(1,auto);
        column-gap: 10px;
        row-gap: 10px;
        
    }
    .search-section h1{
        font-size: 23px;
    }
    
    .search-container{
        display: none;
    }
    .services-container{
        flex-direction: column;
    }
    .table-search-container{
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    

}